<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title></title>

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/equipment/style.css">

</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
					<span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
				</button>
				<a class="navbar-brand" href="index.html">Final Fantasy</a>
			</div>
			<div class="collapse navbar-collapse" id="menu">
				<ul class="nav navbar-nav">
					<li><a href="home.html">Home</a></li>
					<li><a href="character.html">Character</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Equipment<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li class="active"><a href="equipment.html">Headgear</a></li>
							<li><a href="#">Armor</a></li>
							<li><a href="#">Weapons</a></li>
							<li><a href="#">Others</a></li>
						</ul>
					</li>
					<li><a href="mission.html">Mission</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<div class="container">

		<div class="input-group" id="search-btn">
			<input type="text" class="form-control" placeholder="Search for...">
			<span class="input-group-btn">
				<button class="btn btn-default" type="button">Go!</button>
			</span>
		</div><!-- search bar -->

		<div class="row">
			<div class="col-xs-12">
				<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#helm">Helm</a></li>
					<li><a data-toggle="tab" href="#ribbon">Ribbon</a></li>
					<li><a data-toggle="tab" href="#">Hats</a></li>
				</ul>


				<div class="tab-content">
					<div class="tab-pane fade in active" id="helm">
						<div class="row">
							<div class="col-xs-12 col-md-6">
								<div class="table-responsive">
									<table class="table">
										<tbody>
											<tr>
												<th class="table-data1">Name</th>
												<td class="table-data1">Bronze Helm</td>
												<th class="table-data1">Element</th>
												<td class="table-data1">None</td>
											</tr>
											<tr>
												<th class="table-data1">Weapon ATK</th>
												<td class="table-data1">0</td>
												<th class="table-data1">Weapon DEF</th>
												<td class="table-data1">4</td>
											</tr>
											<tr>
												<th class="table-data1">Magic POW</th>
												<td class="table-data1">0</td>
												<th class="table-data1">Magic RES</th>
												<td class="table-data1">2</td>
											</tr>
											<tr>
												<th class="table-data1">Speed</th>
												<td class="table-data1">0</td>
												<th class="table-data1">Move</th>
												<td class="table-data1">0</td>
											</tr>
											<tr>
												<th class="table-data1">Jump</th>
												<td class="table-data1">0</td>
												<th class="table-data1">Evade</th>
												<td class="table-data1">0</td>
											</tr>
											<tr>
												<th class="table-data1">Description</th>
												<td colspan="3" class="table-data1">Helm of copper and leather</td>
											</tr>
											<tr>
												<th class="table-data1">Effect</th>
												<td colspan="3" class="table-data1">None</td>
											</tr>
											<tr>
												<th class="table-data1">Ability</th>
												<td colspan="3" class="table-data1">None</td>
											</tr>
											<tr>
												<th>Equipable By</th>
												<td colspan="3" class="table-data1">
													<table class="table table-responsive" id="equiptb">
														<tbody>
															<tr>
																<td class="table-data1">Soldier</td>
																<td class="table-data1">Paladin</td>
																<td class="table-data1">Warrior</td>
																<td class="table-data1">Dragoon</td>
															</tr>
															<tr>
																<td class="table-data1">Defender</td>
																<td class="table-data1">Templar</td>
																<td colspan="2" class="table-data1">Mog Knigth</td>
															</tr>
														</tbody>
													</table> <!-- End of Eqipable table -->
												</td>
											</tr>
										</tbody> <!-- End of Equipment 1 table -->
									</table> <!-- End of Equipment 1 -->
								</div> <!-- End of Bronze Helm div -->
							</div> <!-- End of col -->

							<div class="col-xs-12 col-md-6">
								<div class="table-responsive">
									<table class="table">
										<tbody>
											<tr>
												<th class="table-data1">Name</th>
												<td class="table-data1">Iron Helm</td>
												<th class="table-data1">Element</th>
												<td class="table-data1">None</td>
											</tr>
											<tr>
												<th class="table-data1">Weapon ATK</th>
												<td class="table-data1">0</td>
												<th class="table-data1">Weapon DEF</th>
												<td class="table-data1">5</td>
											</tr>
											<tr>
												<th class="table-data1">Magic POW</th>
												<td class="table-data1">0</td>
												<th class="table-data1">Magic RES</th>
												<td class="table-data1">3</td>
											</tr>
											<tr>
												<th class="table-data1">Speed</th>
												<td class="table-data1">0</td>
												<th class="table-data1">Move</th>
												<td class="table-data1">0</td>
											</tr>
											<tr>
												<th class="table-data1">Jump</th>
												<td class="table-data1">0</td>
												<th class="table-data1">Evade</th>
												<td class="table-data1">0</td>
											</tr>
											<tr>
												<th class="table-data1">Description</th>
												<td colspan="3" class="table-data1">Heavy, but very sturdy iron helmet.</td>
											</tr>
											<tr>
												<th class="table-data1">Effect</th>
												<td colspan="3" class="table-data1">None</td>
											</tr>
											<tr>
												<th class="table-data1">Ability</th>
												<td colspan="3" class="table-data1">None</td>
											</tr>
											<tr>
												<th class="table-data1">Equipable By</th>
												<td colspan="3" class="table-data1">
													<table class="table table-responsive" id="equiptb">
														<tbody>
															<tr>
																<td class="table-data1">Soldier</td>
																<td class="table-data1">Paladin</td>
																<td class="table-data1">Warrior</td>
																<td class="table-data1">Dragoon</td>
															</tr>
															<tr>
																<td class="table-data1">Defender</td>
																<td class="table-data1">Templar</td>
																<td colspan="2" class="table-data1">Mog Knigth</td>
															</tr>
														</tbody>
													</table> <!-- End of Eqipable table -->
												</td>
											</tr>
										</tbody> <!-- End of Equipment 1 table -->
									</table> <!-- End of Equipment 1 -->
								</div> <!-- End of Iron Helm div -->
							</div> <!-- End of col -->

							<div class="col-xs-12 col-md-6">
								<div class="table-responsive">
									<table class="table">
										<tbody>
											<tr>
												<th class="table-data1">Name</th>
												<td class="table-data1">Opal Helm</td>
												<th class="table-data1">Element</th>
												<td class="table-data1">None</td>
											</tr>
											<tr>
												<th class="table-data1">Weapon ATK</th>
												<td class="table-data1">0</td>
												<th class="table-data1">Weapon DEF</th>
												<td class="table-data1">7</td>
											</tr>
											<tr>
												<th class="table-data1">Magic POW</th>
												<td class="table-data1">0</td>
												<th class="table-data1">Magic RES</th>
												<td class="table-data1">3</td>
											</tr>
											<tr>
												<th class="table-data1">Speed</th>
												<td class="table-data1">0</td>
												<th class="table-data1">Move</th>
												<td class="table-data1">0</td>
											</tr>
											<tr>
												<th class="table-data1">Jump</th>
												<td class="table-data1">0</td>
												<th class="table-data1">Evade</th>
												<td class="table-data1">0</td>
											</tr>
											<tr>
												<th class="table-data1">Description</th>
												<td colspan="3" class="table-data1">Formal helm worn in ceremonies.</td>
											</tr>
											<tr>
												<th class="table-data1">Effect</th>
												<td colspan="3" class="table-data1">None</td>
											</tr>
											<tr>
												<th class="table-data1">Ability</th>
												<td colspan="3" class="table-data1">None</td>
											</tr>
											<tr>
												<th class="table-data1">Equipable By</th>
												<td colspan="3" class="table-data1">
													<table class="table table-responsive" id="equiptb">
														<tbody>
															<tr>
																<td class="table-data1">Soldier</td>
																<td class="table-data1">Paladin</td>
																<td class="table-data1">Warrior</td>
																<td class="table-data1">Dragoon</td>
															</tr>
															<tr>
																<td class="table-data1">Defender</td>
																<td class="table-data1">Templar</td>
																<td colspan="2" class="table-data1">Mog Knigth</td>
															</tr>
														</tbody>
													</table> <!-- End of Eqipable table -->
												</td>
											</tr>
										</tbody> <!-- End of Equipment 1 table -->
									</table> <!-- End of Equipment 1 -->
								</div> <!-- End of opal helm -->
							</div> <!-- End of col -->
						</div> <!-- End of row -->
						<div class="row">
							<div class="col-xs-12 text-center">
								<a href="#">Back To Top</a>
							</div>
							<div class="col-xs-12 text-center">
								<ul class="pagination">
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
								</ul>
							</div>
						</div> <!-- End of pagination with back to top-->
					</div> <!-- End of Tab helm div -->


					<div class="tab-pane fade" id="ribbon">
						<div class="row">
							<div class="col-xs-12 col-md-6">
								<div class="table-responsive">
									<table class="table">
										<tbody>
											<tr>
												<th class="table-data1">Name</th>
												<td class="table-data1">Cachusha</td>
												<th class="table-data1">Element</th>
												<td class="table-data1">None</td>
											</tr>
											<tr>
												<th class="table-data1">Weapon ATK</th>
												<td class="table-data1">0</td>
												<th class="table-data1">Weapon DEF</th>
												<td class="table-data1">2</td>
											</tr>
											<tr>
												<th class="table-data1">Magic POW</th>
												<td class="table-data1">0</td>
												<th class="table-data1">Magic RES</th>
												<td class="table-data1">5</td>
											</tr>
											<tr>
												<th class="table-data1">Speed</th>
												<td class="table-data1">0</td>
												<th class="table-data1">Move</th>
												<td class="table-data1">0</td>
											</tr>
											<tr>
												<th class="table-data1">Jump</th>
												<td class="table-data1">0</td>
												<th class="table-data1">Evade</th>
												<td class="table-data1">0</td>
											</tr>
											<tr>
												<th class="table-data1">Description</th>
												<td colspan="3" class="table-data1">Words of blessing adorn this red women's ornament.</td>
											</tr>
											<tr>
												<th class="table-data1">Effect</th>
												<td colspan="3" class="table-data1">
													<table class="table table-responsive">
														<tbody>
															<tr>
																<td class="table-data1">Nullify KO</td>
																<td class="table-data1">Nullify Petrify</td>
																<td class="table-data1">Nullify Confuse</td>
																<td class="table-data1">Nullify Berserk</td>
															</tr>
															<tr>
																<td class="table-data1">Nullify Stop</td>
																<td class="table-data1">Nullify Charm</td>
																<td colspan="2" class="table-data1">Nullify Sleep</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<th class="table-data1">Ability</th>
												<td colspan="3" class="table-data1">None</td>
											</tr>
											<tr>
												<th class="table-data1">Equipable By</th>
												<td colspan="3" class="table-data1">
													<table class="table table-responsive" id="equiptb">
														<tbody>
															<tr>
																<td class="table-data1">Fencer</td>
																<td class="table-data1">Elementalist</td>
																<td class="table-data1">Red Mage</td>
																<td class="table-data1">White Mage [viera]</td>
															</tr>
															<tr>
																<td class="table-data1">Summoner</td>
																<td class="table-data1">Archer [viera]</td>
																<td class="table-data1">Assassin</td>
																<td class="table-data1">Sniper</td>
															</tr>
														</tbody>
													</table> <!-- End of Eqipable table -->
												</td>
											</tr>
										</tbody> <!-- End of Equipment 2 table -->
									</table> <!-- End of Equipment 2 -->
								</div> <!-- End of cachusha row -->
							</div> <!-- End off cachusha -->

							<div class="col-xs-12 col-md-6">
								<div class="table-responsive">
									<table class="table">
										<tbody>
											<tr>
												<th class="table-data1">Name</th>
												<td class="table-data1">Barette</td>
												<th class="table-data1">Element</th>
												<td class="table-data1">None</td>
											</tr>
											<tr>
												<th class="table-data1">Weapon ATK</th>
												<td class="table-data1">0</td>
												<th class="table-data1">Weapon DEF</th>
												<td class="table-data1">2</td>
											</tr>
											<tr>
												<th class="table-data1">Magic POW</th>
												<td class="table-data1">0</td>
												<th class="table-data1">Magic RES</th>
												<td class="table-data1">5</td>
											</tr>
											<tr>
												<th class="table-data1">Speed</th>
												<td class="table-data1">0</td>
												<th class="table-data1">Move</th>
												<td class="table-data1">0</td>
											</tr>
											<tr>
												<th class="table-data1">Jump</th>
												<td class="table-data1">0</td>
												<th class="table-data1">Evade</th>
												<td class="table-data1">0</td>
											</tr>
											<tr>
												<th class="table-data1">Description</th>
												<td colspan="3" class="table-data1">Women's hairpin adorned with good luck stones.</td>
											</tr>
											<tr>
												<th class="table-data1">Effect</th>
												<td colspan="3" class="table-data1">
													<table class="table table-responsive">
														<tbody>
															<tr>
																<td class="table-data1">Nullify Zombie</td>
																<td class="table-data1">Nullify Dark</td>
																<td class="table-data1">Nullify Silence</td>
																<td class="table-data1">Nullify Frog</td>
															</tr>
															<tr>
																<td class="table-data1">Nullify Poison</td>
																<td class="table-data1">Nullify Slow</td>
																<td class="table-data1">Nullify Immobilize</td>
																<td class="table-data1">Nullify Disable</td>
															</tr>
															<tr>
																<td colspan="4" class="table-data1">Doom</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<th class="table-data1">Ability</th>
												<td colspan="3" class="table-data1">None</td>
											</tr>
											<tr>
												<th class="table-data1">Equipable By</th>
												<td colspan="3" class="table-data1">
													<table class="table table-responsive" id="equiptb">
														<tbody>
															<tr>
																<td class="table-data1">Fencer</td>
																<td class="table-data1">Elementalist</td>
																<td class="table-data1">Red Mage</td>
																<td class="table-data1">White Mage [viera]</td>
															</tr>
															<tr>
																<td class="table-data1">Summoner</td>
																<td class="table-data1">Archer [viera]</td>
																<td class="table-data1">Assassin</td>
																<td class="table-data1">Sniper</td>
															</tr>
														</tbody>
													</table> <!-- End of Eqipable table -->
												</td>
											</tr>
										</tbody> <!-- End of Equipment 2 table -->
									</table> <!-- End of Equipment 2 -->
								</div> <!-- End of barette -->
							</div> <!-- End off barette col -->
						</div> <!-- End of ribbon row -->
						<div class="row">
							<div class="col-xs-12 text-center">
								<a href="#">Back To Top</a>
							</div>
							<div class="col-xs-12 text-center">
								<ul class="pagination">
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
								</ul>
							</div>
						</div> <!-- End of pagination with back to top-->
					</div> <!-- End of ribbon  -->


				</div> <!-- End of tab content -->
			</div> <!-- End of col div -->
		</div> <!-- End of row div -->
	</div> <!-- End of container -->






<!-- bootstrap jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- include all compile plugins needed for bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- Imports custom scripts -->
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>